# meucliente

./: README.md
Solution1/: Solution1.sln
Solution1/Solution1.Api/: Program.cs  Solution1.Api.csproj  appsettings.json
Solution1/Solution1.Api/Controllers/: AtivoController.cs  BaseController.cs  ContratoVendaController.cs  FornecedorController.cs  TipoAtivoController.cs
Solution1/Solution1.Api/Middleware/: ErrorHandlingMiddleware.cs
Solution1/Solution1.Domain/: Solution1.Domain.csproj
Solution1/Solution1.Domain/DTOs/: AtivoDto.cs  ContratoVendaDto.cs  FornecedorDto.cs  ItemContratoDto.cs  TipoAtivoDto.cs
Solution1/Solution1.Domain/Entities/: Ativo.cs  ContratoVenda.cs  Fornecedor.cs  ItemContrato.cs  TipoAtivo.cs
Solution1/Solution1.Domain/Interfaces/: IEntityDto.cs  IRepository.cs  IService.cs
Solution1/Solution1.Domain/Services/: IAtivoService.cs  IContratoVendaService.cs  IFornecedorService.cs  ITipoAtivoService.cs
Solution1/Solution1.Domain/ValidationAttributes/: CnpjValidationAttribute.cs
Solution1/Solution1.Infra/: Solution1.Infra.csproj
Solution1/Solution1.Infra/Data/: ApplicationDbContext.cs
Solution1/Solution1.Infra/Repositories/: Repository.cs
Solution1/Solution1.Infra/Services/: AtivoService.cs  ContratoVendaService.cs  FornecedorService.cs  TipoAtivoService.cs
